<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>多重世界</title>
   <meta name="author" content="YangBin" />
   <link href="http://feeds.feedburner.com/tom-preston-werner" rel="alternate" title="YangBin" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

   <!-- Mathjax -->
   <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
   </script>

   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
   </script>

   <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
   </script>

   <script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
   </script>
</head>
<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="site">
  <div class="title">
    <a href="/">YangBin's Horizon</a>
    <a class="extra" href="/">home</a>
  </div>
  
  <div id="post">
<h1 id='id113'>多重世界</h1>
<p class='meta'>Oct 05 2012 - Shanghai</p>
<p>量子力学的多世界解释一直是个充满兴趣的问题。为数不少的物理学家相信多世界解释。今天高人 Bousso和 Susskind在arXiv上贴了一篇文章<a href='http://arxiv.org/abs/1105.3796'>The Multiverse Interpretation of Quantum Mechanics</a>：</p>

<blockquote>
<p>We argue that the many-worlds of quantum mechanics and the many worlds of the multiverse are the same thing, and that the multiverse is necessary to give exact operational meaning to probabilistic predictions from quantum mechanics. Decoherence - the modern version of wave-function collapse - is subjective in that it depends on the choice of a set of unmonitored degrees of freedom, the &#8220;environment&#8221;. In fact decoherence is absent in the complete description of any region larger than the future light-cone of a measurement event. However, if one restricts to the causal diamond - the largest region that can be causally probed - then the boundary of the diamond acts as a one-way membrane and thus provides a preferred choice of environment. We argue that the global multiverse is a representation of the many-worlds (all possible decoherent causal diamond histories) in a single geometry.</p>
</blockquote>

<blockquote>
<p>We propose that it must be possible in principle to verify quantum-mechanical predictions exactly. This requires not only the existence of exact observables but two additional postulates: a single observer within the universe can access infinitely many identical experiments; and the outcome of each experiment must be completely definite. In causal diamonds with finite surface area, holographic entropy bounds imply that no exact observables exist, and both postulates fail: experiments cannot be repeated infinitely many times; and decoherence is not completely irreversible, so outcomes are not definite. We argue that our postulates can be satisfied in &#8220;hats&#8221; (supersymmetric multiverse regions with vanishing cosmological constant). We propose a complementarity principle that relates the approximate observables associated with finite causal diamonds to exact observables in the hat.</p>
</blockquote>
</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>06 Oct 2012</span> &raquo; <a href="/2012/10/06/higgs.html">追寻Higgs粒子</a></li>
    
      <li><span>05 Oct 2012</span> &raquo; <a href="/2012/10/05/test.html">计算广义相对论的Mathmatica包</a></li>
    
  </ul>
</div>
  
  <div class="footer">
    <div class="contact">
      <p>
        This site is powered
        by <a href="https://github.com/mojombo/jekyll">Jekyll</a> at <a href="https://github.com/">Git</a> and
        edited
        with <a href="http://www.gnu.org/software/emacs/">Emacs</a> by <a href="mailto:yangbdy@gmail.com">YangBin.</a><br />
        
      </p>
    </div>

<!--     <div class="rss">
      <a href="http://feeds.yangbin.tk/">
        <img src="/images/rss.png" alt="Subscribe to RSS Feed" />
      </a>
    </div>
-->
  </div>
</div>


<!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script type="text/javascript">
if(document.location.protocol!='https:')
  document.write(unescape("%3Cscript%20src='http://s.clicktale.net/WRb.js'%20type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(206,0.3,"www03");
</script>
<!-- ClickTale end of Bottom part -->

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6016902-1");
pageTracker._trackPageview();
</script>
<!-- Google Analytics end -->

</body>
</html>
